{
  "short_name": "Даниил Дыбка",
  "name": "Даниил Дыбка — разработчик веб-платфрм, игр и мобильных приложений",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
